{
  "name": "pxlmma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omargabrielaguilar/workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/omargabrielaguilar/workshop/issues"
  },
  "homepage": "https://github.com/omargabrielaguilar/workshop#readme",
  "devDependencies": {
    "vite": "^7.2.7"
  },
  "dependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
